(initial-fact)
(nav (object-width 0.66) (object-depth-from-begining 3.16) (object-to-left-boarder 1.06) (object-to-right-boarder 2.25) (road-width 3.315) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 2.96) (object-to-left-boarder 1.06) (object-to-right-boarder 2.26) (road-width 3.315) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 2.76) (object-to-left-boarder 1.05) (object-to-right-boarder 2.25) (road-width 3.29) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 2.56) (object-to-left-boarder 1.06) (object-to-right-boarder 2.26) (road-width 3.32) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 2.36) (object-to-left-boarder 1.06) (object-to-right-boarder 2.26) (road-width 3.325) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 2.16) (object-to-left-boarder 1.05) (object-to-right-boarder 2.26) (road-width 3.31) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 1.96) (object-to-left-boarder 1.07) (object-to-right-boarder 2.26) (road-width 3.33) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 1.76) (object-to-left-boarder 1.06) (object-to-right-boarder 2.24) (road-width 3.31) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 1.56) (object-to-left-boarder 1.05) (object-to-right-boarder 2.18) (road-width 3.225) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 1.36) (object-to-left-boarder 1.04) (object-to-right-boarder 2.14) (road-width 3.18) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 1.16) (object-to-left-boarder 1.06) (object-to-right-boarder 2.17) (road-width 3.225) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 0.96) (object-to-left-boarder 1.07) (object-to-right-boarder 2.2) (road-width 3.27) (frame-point 0.61))
(nav (object-width 0.66) (object-depth-from-begining 0.76) (object-to-left-boarder 1.06) (object-to-right-boarder 2.25) (road-width 3.315) (frame-point 0.8))
(nav (object-width 0.66) (object-depth-from-begining 0.56) (object-to-left-boarder 1.06) (object-to-right-boarder 2.26) (road-width 3.315) (frame-point 1))
(nav (object-width 0.66) (object-depth-from-begining 0.36) (object-to-left-boarder 1.05) (object-to-right-boarder 2.25) (road-width 3.29) (frame-point 1.2))
(nav (object-width 0.66) (object-depth-from-begining 0.16) (object-to-left-boarder 1.06) (object-to-right-boarder 2.26) (road-width 3.32) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 4) (object-to-left-boarder 1.45) (object-to-right-boarder 1.88) (road-width 3.325) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 3.8) (object-to-left-boarder 1.45) (object-to-right-boarder 1.86) (road-width 3.31) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 3.6) (object-to-left-boarder 1.46) (object-to-right-boarder 1.87) (road-width 3.33) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 3.4) (object-to-left-boarder 1.45) (object-to-right-boarder 1.85) (road-width 3.31) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 3.2) (object-to-left-boarder 1.43) (object-to-right-boarder 1.83) (road-width 3.225) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 3) (object-to-left-boarder 1.43) (object-to-right-boarder 1.75) (road-width 3.18) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 2.8) (object-to-left-boarder 1.45) (object-to-right-boarder 1.78) (road-width 3.225) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 2.6) (object-to-left-boarder 1.46) (object-to-right-boarder 1.81) (road-width 3.27) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 2.4) (object-to-left-boarder 1.47) (object-to-right-boarder 1.85) (road-width 3.315) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 2.2) (object-to-left-boarder 1.47) (object-to-right-boarder 1.85) (road-width 3.315) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 2) (object-to-left-boarder 1.45) (object-to-right-boarder 1.85) (road-width 3.29) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 1.8) (object-to-left-boarder 1.47) (object-to-right-boarder 1.87) (road-width 3.32) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 1.6) (object-to-left-boarder 1.46) (object-to-right-boarder 1.86) (road-width 3.325) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 1.4) (object-to-left-boarder 1.45) (object-to-right-boarder 1.85) (road-width 3.31) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 1.2) (object-to-left-boarder 1.46) (object-to-right-boarder 1.88) (road-width 3.33) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 0.95) (object-to-left-boarder 1.47) (object-to-right-boarder 1.83) (road-width 3.31) (frame-point 1.4))
(nav (object-width 0.5) (object-depth-from-begining 0.8) (object-to-left-boarder 1.43) (object-to-right-boarder 1.82) (road-width 3.225) (frame-point 1.6))
(nav (object-width 0.5) (object-depth-from-begining 0.6) (object-to-left-boarder 1.42) (object-to-right-boarder 1.76) (road-width 3.18) (frame-point 1.8))
(nav (object-width 0.5) (object-depth-from-begining 0.4) (object-to-left-boarder 1.45) (object-to-right-boarder 1.79) (road-width 3.225) (frame-point 2))
(nav (object-width 0.5) (object-depth-from-begining 0.2) (object-to-left-boarder 1.46) (object-to-right-boarder 1.81) (road-width 3.27) (frame-point 2))
(nav (object-width 0.5) (object-depth-from-begining 0) (object-to-left-boarder 1.45) (object-to-right-boarder 1.85) (road-width 3.315) (frame-point 2))
(nav (object-width 0.45) (object-depth-from-begining 10) (object-to-left-boarder 1.47) (object-to-right-boarder 1.88) (road-width 3.35) (frame-point 0.2))
